; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    Dw3000
    sparkfun/SparkFun BNO08x Cortex Based IMU @ ^1.0.5
    https://github.com/knolleary/pubsubclient
	https://github.com/bblanchon/ArduinoJson
targets = upload, monitor


[env:at_dstwr_tag]
build_src_filter =
    +<tag/*.cpp>
    +<tag/*.h>
build_flags = -DTAG

[env:at_dstwr_anchor]
build_src_filter =
    +<anchor/*.cpp>
    +<anchor/*.h>
build_flags = -DANCHOR

[env:debugger]
build_src_filter =
    +<debugger/*.cpp>
    +<debugger/*.h>
build_flags = -DDEBUG

